In [4]:
import pandas as pd

Ex1

In [11]:
# a.
dt_aapl = pd.read_csv('aapl.csv', index_col = [0], parse_dates = [0])
dt_amzn = pd.read_csv('amzn.csv', index_col = [0], parse_dates = [0])
dt_fb = pd.read_csv('fb.csv', index_col = [0], parse_dates = [0])
dt_goog = pd.read_csv('goog.csv', index_col = [0], parse_dates = [0])
dt_nflx = pd.read_csv('nflx.csv', index_col = [0], parse_dates = [0])

In [14]:
# b.
dt_aapl['ticker'] = 'APPL'
dt_amzn['ticker'] = 'AMZ'
dt_fb['ticker'] =  'FB'
dt_goog['ticker'] = 'GOOG'
dt_nflx['ticker'] = 'NETF'

In [16]:
# c.
faang = pd.concat([dt_aapl,dt_amzn,dt_fb,dt_goog,dt_nflx], axis = 0, join = 'inner').sort_index()
faang.head()

,high,low,open,close,volume,ticker
date,,,,,,
2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,APPL
2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0,FB
2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600.0,GOOG
2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500.0,AMZ
2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900.0,NETF

In [17]:
# d.
faang.to_csv('faang.csv')

In [18]:
# e.
faang.index = pd.to_datetime(faang.index)
faang['volume'] = faang['volume'].astype(int)
faang.head()

,high,low,open,close,volume,ticker
date,,,,,,
2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,APPL
2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,FB
2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,GOOG
2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZ
2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,NETF

In [19]:
faang.sort_values(by=['date', 'ticker'])
faang.head()

,high,low,open,close,volume,ticker
date,,,,,,
2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,APPL
2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,FB
2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,GOOG
2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZ
2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,NETF

In [20]:
# f.
faang.sort_values(by='volume', ascending = True).head(7)

                   high          low         open        close  volume ticker
date
2018-07-03  1135.819946  1100.020020  1135.819946  1102.890015  679000   GOOG
2018-11-23  1037.589966  1022.398987  1030.000000  1023.880005  691500   GOOG
2018-05-24  1080.469971  1066.150024  1079.000000  1079.239990  766800   GOOG
2018-07-10  1159.589966  1149.589966  1156.979980  1152.839966  798400   GOOG
2018-08-09  1255.541992  1246.010010  1249.900024  1249.099976  848600   GOOG
2018-08-20  1211.000000  1194.625977  1205.020020  1207.770020  870800   GOOG
2018-08-22  1211.839966  1199.000000  1200.000000  1207.329956  887400   GOOG